server {
    listen       80;
    server_name  18.219.78.218;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass "http://127.0.0.1:8000";
    }
}
